{
    "name": "hiroto-k/hiroto-k.github.io",
    "description": "GitHub Pages",
    "license": "MIT",
    "authors": [
        {
            "name": "Hiroto Kitazawa",
            "email": "hiro.yo.yo1610@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "friendsofphp/php-cs-fixer": "^2.8"
    },
    "scripts": {
        "php-cs": [
            "php-cs-fixer fix"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "process-timeout": 0
    }
}
