{
  "name": "Hiroto-K.github.io",
  "version": "0.0.1",
  "description": "GitHub pages.",
  "homepage": "https://hiroto-k.github.io/",
  "author": {
    "name": "Hiroto Kitazawa",
    "email": "hiro.yo.yo1610@gmail.com",
    "url": "https://hiroto-k.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hiroto-K/Hiroto-K.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/Hiroto-K/Hiroto-K.github.io/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "all": "gulp all",
    "clean": "gulp clean",
    "clean:js": "gulp clean:js",
    "clean:css": "gulp clean:css",
    "clean:font": "gulp clean:font",
    "clean:map": "gulp clean:map",
    "compile": "gulp compile",
    "compile:babel": "gulp compile:babel",
    "compile:scss": "gulp compile:scss",
    "copy": "gulp copy",
    "copy:font": "gulp copy:font",
    "lib": "gulp lib",
    "lib:js": "gulp lib:js",
    "lint": "gulp lint",
    "lint:es": "gulp lint:es",
    "watch": "gulp watch",
    "watch:babel": "gulp watch:babel",
    "watch:scss": "gulp watch:scss"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap-sass": "^3.3.7",
    "del": "^3.0.0",
    "eslint": "^5.0.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.3.1",
    "require-dir": "^1.0.0"
  }
}
